POSTGRES_HOST=nestjs-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"

ME_CONFIG_MONGODB_URL="${MONGO_DATABASE_URL}"
ME_CONFIG_BASICAUTH="false"

FIREBASE_CREDENTIAL_PATH="./firebase.credential.json"

JWT_KEY=keyNeedReplace
JWT_TIME=3600

CHAT_GATEWAY_PORT=1507

REDIS_HOST=redis
REDIS_PORT=6379